import org.w3c.dom.ls.LSOutput;

import java.util.Scanner;
/*
Итоговая задача №1Задание
Ввести с консоли число в бинарном формате. Перевести его в десятичный формат, записать в переменную int и вывести на экран.
Необходимо использовать циклы, нельзя использования готовые методы языка Java, для перевода числа из одной системы счисления в другую.
 */
public class HomeWork1 {
    public static void main(String[] args) {
        //переменная для вывода десятичного числа преобразования на экран
        int result = 0;
        Scanner in = new Scanner(System.in);
        System.out.println("Введите двоичное число используя цифры 0 и 1:");
        String bi = in.nextLine();
        //цикл проходит по всем элементам введенного числа, начиная со старшего разряда.
        for (int i = 0; i < bi.length(); i++) {
            //передаем цифру двоичного числа набранного в консоли, начиная со старшего разряда
            char numChar = bi.charAt(i);
            //преобразуем символ numChar в числовой тип
            int numInt = Integer.parseInt(String.valueOf(numChar));
            // numInt умнажаем на 2 (в степени указываем разряд цифры из строки bi, начиная со старшего разряда), значение прибавляем к переменной result
            result += numInt * Math.pow(2, bi.length()-1-i);
        }
        //после прохождения цикла в result хранится двоичное число bi в 10-ом формате
        // выводим на экран десятичное число
        System.out.println("Число преобразовано в 10-ный вид:\n" + result);
    }
}
